<Window x:Class="FlowEvents.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowEvents"
        mc:Ignorable="d"
         Title="Управление пользователями" Height="450" Width="820">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Найти пользователя в домене"  
                    Command="{Binding OpenFindUserWindowCommand}"
                    Margin="10" HorizontalAlignment="Left" 
                    BorderBrush="Black"/>
            <Button Content="Удалить пользователя" 
                     Command="{Binding DeletUserCommand}"
                     Margin="10" HorizontalAlignment="Left" 
                     BorderBrush="Black"/>

            <Button Content="Добавить пользователя" 
                    Command="{Binding OpenAddUserWindowCommand}"
                    Margin="10" HorizontalAlignment="Right" 
                    BorderBrush="Black"/>

            <Button Content="Управление правами"
                    Command="{Binding OpenPermissionWindowCommand}"
                    Margin="10" HorizontalAlignment="Right" 
                    BorderBrush="Black"/>
        </ToolBar>
        <DataGrid x:Name="dgUsers" 
                  ItemsSource="{Binding UsersTable}"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CellEditEnding="DgUsers_CellEditEnding">
            <DataGrid.Resources>
                <CollectionViewSource x:Key="RolesViewSource" Source="{Binding RolesTable}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding DisplayName}" Width="200"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding UserName}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Домен" Binding="{Binding DomainName}" Width="100"/>               
                <DataGridComboBoxColumn Header="Роль"
                              SelectedValueBinding="{Binding RoleId}"
                              SelectedValuePath="RoleId"
                              DisplayMemberPath="RoleName"
                              ItemsSource="{Binding Source={StaticResource RolesViewSource}}"/>
                <DataGridCheckBoxColumn Header="Доступ" Binding="{Binding IsAllowed}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
