<Window x:Class="FlowEvents.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowEvents"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Категория события" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <!--
        Добавляем конвертер в ресурсы окна 
        BooleanToVisibilityConverter — встроенный конвертер в WPF
        x:Key="BoolToVisibilityConverter" — задает ключ, по которому можно ссылаться на этот конвертер.
        Конвертер преобразует:
            true → Visibility.Visible
            false → Visibility.Collapsed
        -->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.RowSpan="3" Background="#CCFFFFFF" 
        Visibility="{Binding VisibleBar, Converter={StaticResource BooleanToVisibilityConverter}}"
        Panel.ZIndex="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
                <TextBlock Text="Обновление данных..." Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>


        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding Categories}" 
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Margin="5">
            <!--  
                  Categories — это свойство в DataContext (обычно во ViewModel), которое представляет собой коллекцию (например, ObservableCollection<Category>).
                  DataGrid автоматически отображает элементы этой коллекции в виде строк.
                  При изменении коллекции (добавление, удаление элементов) 
                  DataGrid автоматически обновляется, если используется ObservableCollection<T>.
            
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                Назначение: Привязывает выбранный элемент в DataGrid к свойству SelectedCategory в DataContext.
                SelectedCategory — это свойство в ViewModel, которое хранит текущий выбранный элемент (например, объект типа Category).
                
                Mode=TwoWay означает, что изменения в DataGrid (например, выбор строки) будут передаваться в свойство SelectedCategory, и наоборот — если значение SelectedCategory изменится в коде, то DataGrid выделит соответствующую строку.
            -->
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Colour}" Width="50"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="✏️" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Margin=" 5 0 5 0"/>
                                <Button Content="🗑️" 
                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                    Margin="0 0 5 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" 
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border
                 BorderBrush="LightGray" 
                 BorderThickness="1" 
                 CornerRadius="3"
                 Padding="10,5">

                <StackPanel Grid.Row="0"
                        Visibility="{Binding IsEditPanelVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                    <Label  Content="Описание категории"
                            HorizontalAlignment="Center" 
                            FontWeight="Bold" FontSize="14"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                Margin="0,20,0,0">
                        
                        <TextBox x:Name="NameTextBox" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Название:"
                                   HorizontalAlignment="Center"
                                    Margin="0,1,0,0"
                                    FontSize="11" Foreground="Gray" FontStyle="Italic"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                Margin="0,20,0,0">
                        <TextBox x:Name="DescriptionTextBox" 
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Описание:"
                                   HorizontalAlignment="Center"
                                    Margin="0,1,0,0"
                                    FontSize="11" Foreground="Gray" FontStyle="Italic"/>
                    </StackPanel>

                    <!--<TextBlock Text="Цвет (HEX):"/>
                    <TextBox x:Name="ColourTextBox" 
                         Text="{Binding Colour, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 5 0 15"/>-->
                    <!--
                    Привязка TextBox к свойствам:
                    Text="{Binding Name}" связывает текст в TextBox с свойством Name в ViewModel.
                    UpdateSourceTrigger=PropertyChanged обновляет свойство в ViewModel при каждом изменении текста (без необходимости нажимать Enter или терять фокус).
                    Двусторонняя синхронизация:
                    Если значение свойства в ViewModel изменяется, TextBox автоматически обновляется.
                    Если пользователь вводит текст в TextBox, свойство в ViewModel автоматически обновляется.
                    -->


                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Margin="20">
                        <Button Content="{Binding SaveUpdateButtonText}" 
                                Command="{Binding SaveUpdateCommand}" 
                                Width="80" 
                                Margin="0 0 10 0" 
                                IsDefault="True" />

                        <!-- Кнопка "Отмена" -->
                        <Button Content="❌ Отмена" 
                                Command="{Binding CancelCommand }" 
                                Width="80" 
                                IsCancel="True" />
                    </StackPanel>

                </StackPanel>
                              
            </Border>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Content="Добавить" 
                        Command="{Binding AddCommand}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Height="30" Width="80" Margin="10" 
                        Visibility="{Binding IsAddButtonVisible ,Converter={StaticResource BoolToVisibilityConverter}}"/>
             
                <Button Content="Закрыть"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" 
                        Height="30" Width="80" Margin="10" 
                        Click="CloseButton_Click"/>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
