<Window x:Class="FlowEvents.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowEvents" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="SettingsWindow" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClossingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height=" 20"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!-- Контейнер для элементов настроек с рамкой -->
        <Border BorderBrush="Gray" BorderThickness="1" Margin="4,4,4,4" Grid.Row="0">
            <!-- Внутри Border добавим StackPanel для заголовка и настроек -->
            <StackPanel Orientation ="Vertical">
                <!-- TextBlock слева -->
                <TextBlock Text="Путь к базе данных" VerticalAlignment="Center" Margin="10" />
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Метка для описания поля -->
                    <TextBlock  Text="Путь к файлу:" VerticalAlignment="Center" Margin="10" Grid.Column="0"  />
                    <!-- Текстовое поле для отображения пути -->
                    <TextBox x:Name="FilePathTextBox"  
                             Text="{Binding PathToDB}"
                             VerticalAlignment="Center" Margin="10" Grid.Column="1"/>
                    <!--IsReadOnly="True"-->
                    <!-- Кнопка для открытия диалогового окна выбора файла -->
                    <Button  Grid.Column="2"
                             Content="Выбрать файл..." 
                             Command="{Binding SetPathDBCommand}"
                             Width="150" 
                             VerticalAlignment="Center"  
                             Margin="10" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Margin="5">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Обновление программы"   Margin="10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Путь к папке обновления "   Margin="10"/>
                <TextBox x:Name="PathRepositoriesUpdate" 
                         Text="{Binding PathRelises, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}"
                         Grid.Row="1" Grid.Column="1" 
                         Margin="5" Width="Auto"/>
            </Grid>
            
        </Border>
        



    </Grid>
</Window>
